{
  "name": "scss-javascript-html-template",
  "version": "1.0.0",
  "description": "Static page template, used to build single html file as output.",
  "main": "index.html",
  "scripts": {
    "build-scss": "node-sass /src/scss/styles.scss /src/css/styles.css"
  },
  "dependencies": {
    "@babel/core": "7.14.0",
    "node-sass": "4.14.1",
    "parcel-bundler": "1.12.5",
    "sass": "1.27.0",
    "sass-loader": "10.0.3",
    "scss": "0.2.4"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}
